#MicroXplorer Configuration settings - do not modify
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.DiscontinuousConvMode=DISABLE
ADC1.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,SamplingTimeCommon1,SamplingTimeCommon2,master,SelectedChannel,DiscontinuousConvMode
ADC1.NbrOfConversionFlag=1
ADC1.Rank-4\#ChannelRegularConversion=1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC1.SamplingTimeCommon1=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTimeCommon2=ADC_SAMPLETIME_1CYCLE_5
ADC1.SelectedChannel=ADC_CHANNEL_10
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32G070RBT6
Mcu.Family=STM32G0
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI1
Mcu.IP6=SYS
Mcu.IP7=TIM3
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32G070RBTx
Mcu.Package=LQFP64
Mcu.Pin0=PC11
Mcu.Pin1=PC12
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PC5
Mcu.Pin18=PB2
Mcu.Pin19=PB14
Mcu.Pin2=PC13
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PC7
Mcu.Pin23=PA10
Mcu.Pin24=PA13
Mcu.Pin25=PA14-BOOT0
Mcu.Pin26=PD2
Mcu.Pin27=PB3
Mcu.Pin28=PB4
Mcu.Pin29=PB5
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin30=PB6
Mcu.Pin31=PB8
Mcu.Pin32=PB9
Mcu.Pin33=PC10
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin35=VP_SYS_VS_DBSignals
Mcu.Pin36=VP_TIM3_VS_ClockSourceINT
Mcu.Pin37=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3
Mcu.Pin38=VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.3
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3
Mcu.Pin4=PC15-OSC32_OUT (PC15)
Mcu.Pin5=PF0-OSC_IN (PF0)
Mcu.Pin6=PC0
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PA0
Mcu.PinsNb=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE2.3.3.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOF1.3.4.3
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32G070RBTx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:true\:true\:4\:false\:true\:true
NVIC.EXTI0_1_IRQn=true\:0\:0\:true\:true\:true\:1\:true\:true\:true
NVIC.EXTI2_3_IRQn=true\:0\:0\:true\:true\:true\:2\:true\:true\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:true\:true\:true\:3\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SPI_BNRG_EXTI
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=SPI_CS
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=EN-IHM
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.GPIOParameters=GPIO_Label
PA14-BOOT0.GPIO_Label=TCK
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_PuPd
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_PuPd
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=PHB(IHM)
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=REF
PA9.Locked=true
PA9.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PHA(IHM)
PB14.Locked=true
PB14.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC_BATTERY_INDICATOR
PB2.Locked=true
PB2.Mode=IN10
PB2.Signal=ADC1_IN10
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ENCODER1_DATA
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=IHM-PWMA
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=IHM-PWMB
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ENCODER2_DATA
PB6.Locked=true
PB6.Signal=GPIO_Input
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=INT_ENCODER1
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED2
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=LED4
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=LED3
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=BSP_button
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=INT_ENCODER2
PC2.Locked=true
PC2.Signal=GPXTI2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=BLNRG_RST
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=NUCLEO_LED
PC5.Locked=true
PC5.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=RST
PC7.Locked=true
PC7.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=LED5
PD2.Locked=true
PD2.Signal=GPIO_Output
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PF0-OSC_IN\ (PF0).Locked=true
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G070RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STSYS-NS101 Jan2024.ioc
ProjectManager.ProjectName=STSYS-NS101 Jan2024
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TOF_Init-STMicroelectronics.X-CUBE-TOF1.3.4.3-false-HAL-false,9-MX_TOF_Process-STMicroelectronics.X-CUBE-TOF1.3.4.3-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APBFreq_Value=16000000
RCC.APBTimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2S1Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.TIM15Freq_Value=16000000
RCC.TIM1Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=250.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE2.3.3.0.BLE2_DEBUG=1
STMicroelectronics.X-CUBE-BLE2.3.3.0.BLUENRG2_DEBUG=1
STMicroelectronics.X-CUBE-BLE2.3.3.0.IPParameters=BLE2_DEBUG,PRINT_CSV_FORMAT,BLUENRG2_DEBUG
STMicroelectronics.X-CUBE-BLE2.3.3.0.PRINT_CSV_FORMAT=1
STMicroelectronics.X-CUBE-BLE2.3.3.0.WirelessJjBlueNRGAa2_Checked=false
STMicroelectronics.X-CUBE-BLE2.3.3.0_SwParameter=BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAa2CcWirelessJjBlueNRGAa2JjUtils\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjController\:true;BlueNRGAa2CcWirelessJjBlueNRGAa2JjHCIIiTL\:Basic;
STMicroelectronics.X-CUBE-TOF1.3.4.3.BSP.number=6
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoPartJjRangingJjVL53L5CX=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.DeviceJjTOF1IiApplications_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.IPParameters=BoardOoPartJjRangingJjVL53L5CX,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR,TOF1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-TOF1.3.4.3.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.TOF1IiApplicationsCcDeviceJjApplication=VL53L5CXIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.instance=PC4
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.name=VL53L5CX_I2C_RST
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.solution=PC4
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.name=VL53L5CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.31.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.condition=SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L4EDIiSimpleRanging |SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L4CDIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L4CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L3CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L5CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L7CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L8CXIiSimpleRanging | SEMTOF1IiApplicationsCcDeviceJjApplicationJjVL53L1CBIiSimpleRanging
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.instance=PA0
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.mode=EXTI
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.name=TOF_INT_PIN
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.32.BSP.solution=PA0
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.instance=PC0
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.name=VL53L5CX_LPn
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.33.BSP.solution=PC0
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.instance=PC10
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.name=VL53L5CX_PWR_EN
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.34.BSP.solution=PC10
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.condition=
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.instance=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.ip=USART
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.name=BSP USART
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.35.BSP.solution=USART2
STMicroelectronics.X-CUBE-TOF1.3.4.3_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:VL53L5CXIiSimpleRanging;BoardOoPartJjRangingJjVL53L5CX\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
TIM3.Period=99
TIM3.Prescaler=15
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.WordLength=WORDLENGTH_8B
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.6_3.4.3
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_1.0.0_3.4.3
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.3.Mode=DeviceJjTOF1IiApplications
VP_STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_DeviceJjTOF1IiApplications_1.0.0_3.4.3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-G070RB
boardIOC=true
