../Core/Src/main.c:90:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_NVIC_Init	1
../Core/Src/main.c:275:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_TIM3_Init	7
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:498:6:enable_dualbridge	1
../Core/Src/main.c:505:6:ihm12a1_stspin240_init	1
../Core/Src/main.c:515:6:motordata	9
../Core/Src/main.c:636:6:Error_Handler	1
