../TOF/App/app_tof.c:69:6:MX_TOF_Init	1
../TOF/App/app_tof.c:91:6:MX_TOF_Process	1
../TOF/App/app_tof.c:104:13:MX_VL53L5CX_SimpleRanging_Init	2
../TOF/App/app_tof.c:191:13:MX_VL53L5CX_SimpleRanging_Process	3
../TOF/App/app_tof.c:229:13:print_result	20
../TOF/App/app_tof.c:329:13:toggle_resolution	7
../TOF/App/app_tof.c:359:13:toggle_signal_and_ambient	1
../TOF/App/app_tof.c:370:13:clear_screen	1
../TOF/App/app_tof.c:376:13:display_commands_banner	1
../TOF/App/app_tof.c:395:13:handle_cmd	5
../TOF/App/app_tof.c:418:16:get_key	1
../TOF/App/app_tof.c:427:17:com_has_data	1
