../BlueNRG_2/App/app_bluenrg_2.c:103:6:print_csv_time	1
../BlueNRG_2/App/app_bluenrg_2.c:109:6:MX_BlueNRG_2_Init	2
../BlueNRG_2/App/app_bluenrg_2.c:146:6:MX_BlueNRG_2_Process	1
../BlueNRG_2/App/app_bluenrg_2.c:167:13:sendData	7
../BlueNRG_2/App/app_bluenrg_2.c:204:13:receiveData	2
../BlueNRG_2/App/app_bluenrg_2.c:221:13:Reset_DiscoveryContext	3
../BlueNRG_2/App/app_bluenrg_2.c:249:13:Setup_DeviceAddress	5
../BlueNRG_2/App/app_bluenrg_2.c:298:16:Find_DeviceName	4
../BlueNRG_2/App/app_bluenrg_2.c:336:13:Attribute_Modified_CB	4
../BlueNRG_2/App/app_bluenrg_2.c:357:16:SampleAppInit	4
../BlueNRG_2/App/app_bluenrg_2.c:412:13:User_Init	1
../BlueNRG_2/App/app_bluenrg_2.c:426:13:Connection_StateMachine	24
../BlueNRG_2/App/app_bluenrg_2.c:595:13:User_Process	31
../BlueNRG_2/App/app_bluenrg_2.c:714:6:aci_gap_proc_complete_event	3
../BlueNRG_2/App/app_bluenrg_2.c:750:6:hci_le_connection_complete_event	2
../BlueNRG_2/App/app_bluenrg_2.c:791:6:hci_disconnection_complete_event	1
../BlueNRG_2/App/app_bluenrg_2.c:818:6:hci_le_advertising_report_event	4
../BlueNRG_2/App/app_bluenrg_2.c:856:6:aci_gatt_attribute_modified_event	1
../BlueNRG_2/App/app_bluenrg_2.c:872:6:aci_gatt_notification_event	2
../BlueNRG_2/App/app_bluenrg_2.c:890:6:aci_gatt_disc_read_char_by_uuid_resp_event	6
../BlueNRG_2/App/app_bluenrg_2.c:926:6:aci_gatt_proc_complete_event	5
../BlueNRG_2/App/app_bluenrg_2.c:949:6:aci_gatt_tx_pool_available_event	1
../BlueNRG_2/App/app_bluenrg_2.c:962:6:aci_att_exchange_mtu_resp_event	5
